{
  "name": "unidone-lab-4",
  "version": "1.0.0",
  "description": "UniDone frontend MVP with CI/CD automation for laboratory work 4.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:unit": "node --test tests/*.test.js"
  },
  "keywords": [
    "vite",
    "eslint",
    "frontend",
    "laboratory-work"
  ],
  "author": "Ihor Savula",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.11"
  }
}
